# OnlineShop

./: OnlineShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnlineShop.ApiGateway.Ocelot/: Dockerfile  OnlineShop.ApiGateway.Ocelot.csproj  Program.cs  appsettings.json  (+3 more)
OnlineShop.Serivces.Basket.Api/: OnlineShop.Serivces.Basket.Api.csproj
OnlineShop.Services.AuthAPI/: OnlineShop.Services.AuthAPI.csproj  Program.cs
OnlineShop.Services.AuthAPI/AppData/: AppDbContext.cs
OnlineShop.Services.AuthAPI/Controllers/: AuthAPIController.cs
OnlineShop.Services.AuthAPI/Exceptions/: AssignRoleException.cs  LoginException.cs  RegisterException.cs
OnlineShop.Services.AuthAPI/Extensions/: ServiceExtensions.cs
OnlineShop.Services.AuthAPI/Mapper/: MappingProfile.cs
OnlineShop.Services.AuthAPI/MiddlewareHandlers/: GlobalErrorHandler.cs
OnlineShop.Services.AuthAPI/Migrations/: 20231101075612_InitDB.Designer.cs  20231101075612_InitDB.cs  AppDbContextModelSnapshot.cs
OnlineShop.Services.AuthAPI/Models/Data/: ApplicationUser.cs  JwtOptions.cs
OnlineShop.Services.AuthAPI/Models/Dto/: AssignRoleRequestDto.cs  RegisterationRequestDto.cs  UserDto.cs
OnlineShop.Services.AuthAPI/Properties/: launchSettings.json
OnlineShop.Services.AuthAPI/Repositories/Implementations/: UserRepository.cs
OnlineShop.Services.AuthAPI/Repositories/Interfaces/: IUserRepository.cs
OnlineShop.Services.AuthAPI/Services/Implementations/: AuthService.cs  JwtTokenGenerator.cs
OnlineShop.Services.AuthAPI/Services/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
OnlineShop.Services.AuthServices.Api/: OnlineShop.Services.AuthService.Api.csproj  Program.cs
OnlineShop.Services.AuthServices.Api/Controllers/: AuthAPIController.cs
OnlineShop.Services.AuthServices.Api/Extensions/: ServiceExtensions.cs
OnlineShop.Services.AuthServices.Api/MiddlewareHandlers/: GlobalErrorHandler.cs
OnlineShop.Services.Basket.Api/: OnlineShop.Services.Basket.Api.csproj  Program.cs  appsettings.json
OnlineShop.Services.Basket.Api/Controllers/: BasketsController.cs
OnlineShop.Services.Basket.Api/Extensions/: ServiceExtensions.cs
OnlineShop.Services.Basket.Api/MiddlewareHandlers/: GlobalErrorHandler.cs
OnlineShop.Services.Basket.BusinessLayer/: OnlineShop.Services.Basket.BusinessLayer.csproj
OnlineShop.Services.Basket.BusinessLayer/Exceptions/: BasketNotFoundException.cs  ExceptionMessages.cs  InvalidBasketException.cs  OrderCreationException.cs
OnlineShop.Services.Basket.BusinessLayer/Mapper/: MappingExtension.cs  MappingProfile.cs
OnlineShop.Services.Basket.BusinessLayer/Models/Dto/: BasketDto.cs  GenericResponseDto .cs  GrpcProductDto.cs  OrderCreateDto.cs  OrderDetailsDto.cs  ResponseDto.cs  UpdateBasketDto.cs
OnlineShop.Services.Basket.BusinessLayer/Protos/: catalog.proto
OnlineShop.Services.Basket.BusinessLayer/Services/Implementations/: BasketService.cs  CatalogGrpcService.cs  CatalogServiceClient.cs
OnlineShop.Services.Basket.BusinessLayer/Services/Interfaces/: IBasketService.cs  ICatalogGrpcService.cs  ICatalogServiceClient.cs
OnlineShop.Services.Basket.BusinessLayer/Validators/: AbstractBaseValidator.cs  BasketItemDtoValidator.cs  UpdateBasketDtoValidator.cs  ValidationMessages.cs
OnlineShop.Services.Catalog.Api/: Dockerfile  OnlineShop.Services.Catalog.Api.csproj  Program.cs  appsettings.json
OnlineShop.Services.Catalog.Api/Controllers/: CatalogAPIController.cs  CatalogController.cs  ProductsController.cs
OnlineShop.Services.Catalog.Api/Extensions/: ServiceExtensions.cs
OnlineShop.Services.Catalog.Api/MiddlewareHandlers/: GlobalErrorHandler.cs  GrpcErrorInterceptor.cs
OnlineShop.Services.Catalog.Api/Protos/: catalog.proto
OnlineShop.Services.Catalog.Api/Services/gRPC/: CatalogGrpcService.cs
OnlineShop.Services.Catalog.Application/: OnlineShop.Services.Catalog.Application.csproj
OnlineShop.Services.Catalog.Application/Exceptions/: ExceptionMessages.cs  ProductNotFoundException.cs
OnlineShop.Services.Catalog.Application/Mapper/: MappingProfile.cs
OnlineShop.Services.Catalog.Application/Models/Dto/: AddProductDto.cs  GenericResponseDto.cs  GrpcProductDto.cs  ResponseDto.cs
OnlineShop.Services.Catalog.Application/Protos/: catalog.proto
OnlineShop.Services.Catalog.Application/Services/Implementations/: CatalogService.cs
OnlineShop.Services.Catalog.Application/Services/Interfaces/: ICatalogService.cs
OnlineShop.Services.Catalog.Application/Services/gRPC/: CatalogGrpcService.cs
OnlineShop.Services.Catalog.Application/Validators/: AddProductDtoValidator.cs  ProductDtoValidator.cs
OnlineShop.Services.Order.BusinessLayer/: OnlineShop.Services.Order.BusinessLayer.csproj
OnlineShop.Services.Order.BusinessLayer/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OnlineShop.Services.Order.BusinessLayer/Consumers/: BasketCheckoutConsumer.cs
OnlineShop.Services.Order.BusinessLayer/Exceptions/: ExceptionMessages.cs  OrderNotFoundException.cs
OnlineShop.Services.Order.BusinessLayer/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderByIdHandler.cs  GetOrdersByStatusHandler.cs  GetOrdersByUserHandler.cs  GetOrdersHandler.cs  UpdateOrderHandler.cs
OnlineShop.Services.Order.BusinessLayer/Infrastructure/Mapper/: MappingProfile.cs
OnlineShop.Services.Order.BusinessLayer/Infrastructure/Validators/: BaseValidator.cs  OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs  ValidatorMessage.cs
OnlineShop.Services.Order.BusinessLayer/Models/Dto/: GenericResponseDto .cs  OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs  ResponseDto.cs
OnlineShop.Services.Order.BusinessLayer/Queries/: GetOrderByIdQuery.cs  GetOrdersByStatusQuery.cs  GetOrdersByUserQuery.cs  GetOrdersQuery.cs
OnlineShop.Services.Order.BusinessLayer/Services/Implementations/: EmailMessages.cs  EmailService.cs  EmailSetup.cs  HangfireService.cs
OnlineShop.Services.Order.BusinessLayer/Services/Interfaces/: IEmailService.cs  IHangfireService.cs
OnlineShop.Services.Order.BusinessLayer/Settings/: EmailSetupOptions.cs
(+102 files in other folders)
